{
  "scripts": {
    "start": "node ./bin/www",
    "dev": "dotenv nodemon ./bin/www --inspect",
    "backend-install": "npm install --prefix backend",
    "backend": "npm run dev --prefix backend",
    "frontend-install": "npm install --force --prefix frontend",
    "frontend": "npm start --prefix --force frontend",
    "frontend-build": "npm run build --force --prefix frontend",
    "build": "npm run backend-install && npm run frontend-install && npm run frontend-build"
  },
  "engines": {
    "node": "18.17.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-google-maps/api": "^2.19.2",
    "react": "^18.2.0",
    "react-google-maps-api": "^1.0.8",
    "react-places-autocomplete": "^7.3.0"
  },
  "name": "bonjour-world",
  "description": "# Project Proposal: Bonjour World Language Exchange Platform",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv-cli": "^7.3.0",
    "nodemon": "^3.0.2"
  }
}
